<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>求助表单</title>
    <style type="text/css">
        .he0{width: 100%;
            background-color: #ccffff;
            border-bottom: 5px #93d99a solid;
            padding: 20px;
        }
        .fo1{width: 100%;
            background-color: #d8fbc5;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .he2 {width: 100%;
            background-color: #ffffcc;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .div3{padding-left: 10px;}
        .div4{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;}
        .sp1{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;}
        .basic-grey {

            margin-left:auto;

            margin-right:auto;

            max-width: 500px;

            background: #F7F7F7;

            padding: 25px 15px 25px 10px;

            font: 12px Georgia, "Times New Roman", Times, serif;

            color: #888;

            text-shadow: 1px 1px 1px #FFF;

            border:1px solid #E4E4E4;

        }

        .basic-grey h1 {

            font-size: 25px;

            padding: 0px 0px 10px 40px;

            display: block;

            border-bottom:1px solid #E4E4E4;

            margin: -10px -15px 30px -10px;;

            color: #888;

        }

        .basic-grey h1>span {

            display: block;

            font-size: 11px;

        }

        .basic-grey label {

            display: block;

            margin: 0px;

        }

        .basic-grey label>span {

            float: left;

            width: 20%;

            text-align: right;

            padding-right: 10px;

            margin-top: 10px;

            color: #888;

        }

        .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {

            border: 1px solid #DADADA;

            color: #888;

            height: 30px;

            margin-bottom: 16px;

            margin-right: 6px;

            margin-top: 2px;

            outline: 0 none;

            padding: 3px 3px 3px 5px;

            width: 70%;

            font-size: 12px;

            line-height:15px;

            box-shadow: inset 0px 1px 4px #ECECEC;

            -moz-box-shadow: inset 0px 1px 4px #ECECEC;

            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;

        }

        .basic-grey textarea{

            padding: 5px 3px 3px 5px;

        }

        .basic-grey select {

            background: #FFF url('down-arrow.png') no-repeat right;

            background: #FFF url('down-arrow.png') no-repeat right);

            appearance:none;

            -webkit-appearance:none;

            -moz-appearance: none;

            text-indent: 0.01px;

            text-overflow: '';

            width: 70%;

            height: 35px;

            line-height: 25px;

        }

        .basic-grey textarea{

            height:100px;

        }

        .basic-grey .button {

            background: #E27575;

            border: none;

            padding: 10px 25px 10px 25px;

            color: #FFF;

            box-shadow: 1px 1px 5px #B6B6B6;

            border-radius: 3px;

            text-shadow: 1px 1px 1px #9E3F3F;

            cursor: pointer;

        }

        .basic-grey .button:hover {

            background: #CF7A7A

        }
    </style>
</head>
<body>
<form action="" method="post" class="basic-grey">
    <h1>我要求助
        <span>请填写下列表单</span>
    </h1>
    <label>
        <span>姓名：</span>
        <input id="name" type="text" name="name"  />
    </label>
    <label>
        <span>联系电话：</span>
        <input id="email" type="text" name="email"  />
    </label>
    <label>
        <span>求助类别：</span>
        <select id="template" name="themplate">
            <option value="basic-grey">灾害被困</option>
            <option value="elegant-aero">看病就医</option>
            <option value="smart-green">水电短缺</option>
            <option value="white-pink">物资供应</option>
            <option value="bootstrap-frm">心理疏导</option>
            <option value="dark-matter">寻人求助</option>
            <option value="dark-matter">其它</option>
        </select>
    </label>
    <label>
        <span>情况描述:</span>
        <textarea id="message" name="message" placeholder="请简要描述您遇到的困境及需要寻求何种帮助"></textarea>
    </label>
    <label>
        <span>地址：</span>
        <input id="name" type="text" name="name" placeholder="请输入详细地址"  />
    </label>
    <label>
        <span>图片或视频：</span>
        <input type="file" placeholder="可上传相关图片或视频">
    </label>
    <br/>
    <label>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <input type="button" class="button" value="发送" />
        <span>&nbsp;</span>
        <input type="reset" class="button" value="重置">
    </label>
</form>
<br>
<br>
<div class="he0">
    <header>
        <div class="he2">
            <div class="div3"><h3>李四</h3></div><div class="div4" style="display: flex"><input type="checkbox"><p>完成</p></div>
        </div>
        <time datetime="2022-7-28">2022年8月6日</time>
    </header>
    <p><b>电话：</b>124****6655</p>
    <p><b>求助类别：</b>看病就医</p>
    <p><b>困境描述：</b>感冒发热，附近找不到医生和药店，请求帮助！</p>
    <footer>
        <div class="fo1"><span class="sp1">阅读(99+)</span><span class="sp1"><u>修改</u>&nbsp;&nbsp;<u>删除</u></span></div>
    </footer>
</div>
<div class="he0">
    <header>
        <div class="he2">
            <div class="div3"><h3>王五</h3></div><div class="div4" style="display: flex"><input type="checkbox" checked="checked"><p>完成</p></div>
        </div>
        <time datetime="2022-7-28">2022年7月28日</time>
    </header>
    <p><b>电话：</b>170****6656</p>
    <p><b>求助类别：</b>寻人求助</p>
    <p><b>困境描述：</b>请好心人帮忙寻找住在XX区XX镇XX村的王XX老人，老人一人独居在家，目前联系不上，我们很着急，希望附近好心人帮我们看看老人是否安康！</p>
    <footer>
        <div class="fo1"><span class="sp1">阅读(99+)</span><span class="sp1">修改&nbsp;&nbsp;<u>删除</u></span></div>
    </footer>
</div>

</body>
</html>