<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>施救</title>
    <style>
        .he0{width: 100%;
            background-color: #ccffff;
            border-bottom: 5px #93d99a solid;
            padding: 20px;
        }
        .fo1{width: 100%;
            background-color: #d8fbc5;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .he1
        {
            width: 100%;
            background-color: #009999;
            border-bottom: 5px #66cccc solid;
            display: flex;
            color:azure;
            align-items: center;
            justify-content: space-between;
        }
        .he2 {width: 100%;
            background-color: #ffffcc;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        ul
        {  list-style-type:none;
            text-align:center;
            display: block;
            margin:0;
            padding: 0;
            overflow:hidden;

        }
        li { padding: 10px; display:inline-block}
        .div1{padding-left: 10px;}
        .div2{font-family: 宋体;font-size: small;color: darkslategrey;padding-right: 20px;}
        .div3{padding-left: 10px;}
        .div4{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;}
        .sp1{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;display: flex;}
    </style>
</head>
<body>
<header class="he1"><!--页眉-->
    <div class="div1">
        <a href="first.html" style="text-decoration: none;color: azure;"><h3>应急平台</h3></a>
    </div>
    <div class="div2">
        <p><B>个人中心</B></p>
    </div>
</header>

<main>
    <div class="he0">
        <header>
            <div class="he2">
                <div class="div3"><h3>张三</h3></div><div class="div4"><p>未完成</p></div>
            </div>
            <time datetime="2022-7-28">2022年7月28日</time>
        </header>
        <p><b>电话：</b>150****6678</p>
        <p><b>求助类别：</b>灾害被困</p>
        <p><b>困境描述：</b>被困在xx区xx街道xx小区xx栋二楼，请求救援！</p>
        <footer>
            <div class="fo1"><span class="sp1">阅读(99+)</span><span class="sp1"><u>参与施救</u>&nbsp;&nbsp;<input type="checkbox">完成施救</span></div>
        </footer>
    </div>
    <div class="he0">
        <header>
            <div class="he2">
                <div class="div3"><h3>李四</h3></div><div class="div4"><p>未完成</p></div>
            </div>
            <time datetime="2022-7-28">2022年8月6日</time>
        </header>
        <p><b>电话：</b>124****6655</p>
        <p><b>求助类别：</b>看病就医</p>
        <p><b>困境描述：</b>感冒发热，附近找不到医生和药店，请求帮助！</p>
        <footer>
            <div class="fo1"><span class="sp1">阅读(99+)</span><span class="sp1"><u>参与施救</u>&nbsp;&nbsp;<input type="checkbox">完成施救</span></div>
        </footer>
    </div>
    <div class="he0">
        <header>
            <div class="he2">
                <div class="div3"><h3>王五</h3></div><div class="div4"><p>已完成</p></div>
            </div>
            <time datetime="2022-7-28">2022年7月28日</time>
        </header>
        <p><b>电话：</b>170****6656</p>
        <p><b>求助类别：</b>寻人求助</p>
        <p><b>困境描述：</b>请好心人帮忙寻找住在XX区XX镇XX村的王XX老人，老人一人独居在家，目前联系不上，我们很着急，希望附近好心人帮我们看看老人是否安康！</p>
        <footer>
            <div class="fo1"><span class="sp1">阅读(99+)</span><span class="sp1"><u>参与施救</u>&nbsp;&nbsp;<input type="checkbox" checked="checked">完成施救</span></div>
        </footer>
    </div>
</main>
</body>
</html>