<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>志愿者报名</title>
    <style type="text/css">
        .he0{width: 100%;
            background-color: #ccffff;
            border-bottom: 5px #93d99a solid;
            padding: 20px;
        }
        .fo1{width: 100%;
            background-color: #d8fbc5;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .he2 {width: 100%;
            background-color: #ffffcc;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .div3{padding-left: 10px;}
        .div4{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;}
        .sp1{font-family:隶书;font-size: small;color: darkslategrey;padding-right: 20px;}
        .basic-grey {

            margin-left:auto;

            margin-right:auto;

            max-width: 500px;

            background: #F7F7F7;

            padding: 25px 15px 25px 10px;

            font: 12px Georgia, "Times New Roman", Times, serif;

            color: #888;

            text-shadow: 1px 1px 1px #FFF;

            border:1px solid #E4E4E4;

        }

        .basic-grey h1 {

            font-size: 25px;

            padding: 0px 0px 10px 40px;

            display: block;

            border-bottom:1px solid #E4E4E4;

            margin: -10px -15px 30px -10px;;

            color: #888;

        }

        .basic-grey h1>span {

            display: block;

            font-size: 11px;

        }

        .basic-grey label {

            display: block;

            margin: 0px;

        }

        .basic-grey label>span {

            float: left;

            width: 20%;

            text-align: right;

            padding-right: 10px;

            margin-top: 10px;

            color: #888;

        }

        .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {

            border: 1px solid #DADADA;

            color: #888;

            height: 30px;

            margin-bottom: 16px;

            margin-right: 6px;

            margin-top: 2px;

            outline: 0 none;

            padding: 3px 3px 3px 5px;

            width: 70%;

            font-size: 12px;

            line-height:15px;

            box-shadow: inset 0px 1px 4px #ECECEC;

            -moz-box-shadow: inset 0px 1px 4px #ECECEC;

            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;

        }

        .basic-grey textarea{

            padding: 5px 3px 3px 5px;

        }

        .basic-grey select {

            background: #FFF url('down-arrow.png') no-repeat right;

            background: #FFF url('down-arrow.png') no-repeat right);

            appearance:none;

            -webkit-appearance:none;

            -moz-appearance: none;

            text-indent: 0.01px;

            text-overflow: '';

            width: 70%;

            height: 35px;

            line-height: 25px;

        }

        .basic-grey textarea{

            height:100px;

        }

        .basic-grey .button {

            background: #E27575;

            border: none;

            padding: 10px 25px 10px 25px;

            color: #FFF;

            box-shadow: 1px 1px 5px #B6B6B6;

            border-radius: 3px;

            text-shadow: 1px 1px 1px #9E3F3F;

            cursor: pointer;

        }

        .basic-grey .button:hover {

            background: #CF7A7A

        }
    </style>
</head>
<body>
<form action="" method="post" class="basic-grey">
    <h1>志愿者报名
        <span>我们需要您的支援！</span>
    </h1>
    <label>
        <span>（负责人）姓名：</span>
        <input id="name" type="text" name="name"  />
    </label>
    <label>
        <span>邮箱：</span>
        <input id="email" type="text" name="email"  />
    </label>
    <label>
        <span>联系电话：</span>
        <input id="name" type="text" name="name"  />
    </label>
    <label>
        <span>参与方式</span>
        <select id="template" name="themplate" >
            <option value="basic-grey">个人</option>
            <option value="elegant-aero">社会团体/组织</option>
        </select>
    </label>
    <label>
        <span>个人/团体介绍:</span>
        <textarea id="message" name="message" placeholder="请简要描述您或您的团队的特长、可以提供的志愿者服务"></textarea>
    </label>
    <label>
        <span>所在地</span>
        <input id="name" type="text" name="name" placeholder="请输入您的地址"  />
    </label>

    <br/>
    <label>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <input type="button" class="button" value="发送" />
        <span>&nbsp;</span>
        <input type="reset" class="button" value="重置">
    </label>
</form>
</body>
</html>